start on filesystem or runlevel [2345]
stop on shutdown


pre-start script
    echo "[`date`] Node Test Starting" >> /var/log/halenow_website.log
end script

pre-stop script
    rm /var/run/nodetest.pid
    echo "[`date`] Node Test Stopping" >> /var/log/halenow_website.log
end script

exec /var/www/app.py&
