
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>(Re-)Installation and Quick Start &#8212; CAN Experiment Frontend 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Welcome to the CAN Experiment Frontend’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="re-installation-and-quick-start">
    <h1>Installation and Quick Start<a class="headerlink" href="#re-installation-and-quick-start" title="Permalink to this headline">¶</a></h1>
      <h2>Hosting the Experiment Web Server</h2>
        <ol class="arabic simple">
          <li>Install Python 3 and Git.</li>
          <li>Navigate to desired folder in terminal to save the web server project.</li>
          <li>Run <code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">http://git.seat.utulsa.edu/Labrys/Django-Testbed-Experiment-Site</span></code></li>
          <li>Run <code class="docutils literal"><span class="pre">cd</span> <span class="pre">Django-Testbed-Experiment-Site</span></code></li>
          <li>Run <code class="docutils literal"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></li>
        </ol>
        <p>This should complete the installation of the required programs and libraries. The only package that’s modified is django-scheduler, and that is to support 12-hour time and associate events with experiments.  To make these modifications, you’re going to want to do the following:</p>
        <ol class="arabic simple">
          <li>You should have django-scheduler installed from the previous command as normal through pip.  You do not have to do all the bower stuff, as jQuery and Bootstrap are in the project already as static files.</li>
          <li>Find where django-scheduler installed to.  For me, it installed in the <code class="file docutils literal"><span class="pre">/usr/local/lib/python3.6/site-packages/schedule/</span></code> directory, but for other computers/OSes it may be different.</li>
          <li>Replace its contents with <a class="reference download internal" href="_downloads/django-scheduler-modified.zip" download=""><code class="xref download docutils literal"><span class="pre">this</span></code></a>.  Make sure the directory structure is the same before and after.</li>
        </ol>
        <p>Now you’re safe to run the website.  To do so, do the following:</p>
        <ol class="arabic simple">
          <li>Navigate back inside the Django-Testbed-Experiment-Site directory.</li>
          <li>Run <code class="docutils literal"><span class="pre">cd</span> <span class="pre">python3 manage.py runserver 0.0.0.0:portNumber</span></code> where portNumber is the <span class="pre">decimal</span> number of the port you want to host the webserver on. Note: The IP 0.0.0.0 tells the program to host the server on the IP of the machine it is running on.</li>
          <li>Open a second terminal and navigate to the same directory.</li>
          <li>Run <code class="docutils literal"><span class="pre">python3</span> <span class="pre">manage.py</span> <span class="pre">process_tasks</span></code> to start the background-tasks scheduler.</li>
        </ol>
        <p>Congratulations! You now are hosting the web server for the heavy-trucking experiment testbed!</p>
      <h2>Setting up BeagleBones to Process Experiments</h2>
        <p>Note: This is assuming the BeagleBones have all the necessary libraries and that the testbed setup hasn't been changed. The original designated IP for the Logger is 129.244.254.21 (BeagleBone 21) and the BeagleBone connected to a Smart Sensor Simulator 2 is 129.244.254.22 (BeagleBone 22). This one was originally connected to a brake controller.</p>
        <ol class="arabic simple">
          <li>Open a new terminal and SSH into the Logger using <code class="docutils literal"><span class="pre">ssh</span> <span class="pre">ubuntu@129.244.254.21</span></code> and enter the password.</li>
          <li>Navigate to the script by using <code class="docutils literal"><span class="pre">cd</span> <span class="pre">BeagleBone_21_Logger/</span> </code>
          <li>Run <code class="docutils literal"><span class="pre">python3</span> <span class="pre">app.py</span></code></li>
          <li>In new terminal, SSH into BeagleBone 22 using <code class="docutils literal"><span class="pre">ssh ubuntu@129.244.254.22</span></code> and enter the password.</li>
          <li>Navigate to the script by using <code class="docutils literal"><span class="pre">cd</span> <span class="pre">BeagleBone\ 22/</span> </code>
          <li>Run <code class="docutils literal"><span class="pre">python3</span> <span class="pre">app.py</span></code></li>
        </ol>
        <p>Congratulations again! You should now both be hosting the web server and have the BeagleBones set up to receive experiments! You should have four seperate terminals, but now you're ready for a user to use your website and schedule an experiment.</p>
  </div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CAN Experiment Frontend</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation/Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to the CAN Experiment Frontend’s documentation!</a></li>
      <li>Next: <a href="models.html" title="next chapter">Models</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Ethan Robards.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/inst.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>