.. CAN Experiment Frontend documentation master file, created by
   sphinx-quickstart on Fri Aug 11 12:07:39 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the CAN Experiment Frontend's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Installation/Quickstart <inst>
   Models <models>
   Views <views>
   Tasks <tasks>
   Forms <forms>




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
